{
  "name": "jira-pal",
  "private": false,
  "version": "0.0.24",
  "description": "Jira Terminal Pal",
  "keywords": [],
  "dependencies": {
    "bluebird": "~2.10.0",
    "cli-table": "~0.3.1",
    "cliff": "~0.1.10",
    "colors": "~1.1.2",
    "copy-paste-no-exec": "git+ssh://git@github.com:Skiggz/node-copy-paste#1.0.0",
    "inquirer": "^0.10.1",
    "moment": "~2.10.3",
    "numeral": "~1.5.3",
    "open": "0.0.5",
    "underscore": "~1.8.2",
    "underscore.string": "~3.0.3"
  },
  "preferGlobal": true,
  "bin": {
    "jira": "./bin.js"
  },
  "main": "src/jira.js",
  "repository": "https://github.com/Skiggz/jira-pal",
  "author": "Skylar Lowery <skylar.lowery21@gmail.com>",
  "license": "MIT"
}
